3XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CrewMales" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="CrewMales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Types" type="xs:string"/>
                <xs:element name="Names" type="xs:string"/>
                <xs:element name="gender" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>